# Red Landing Page

This site is based on [Next.js](https://nextjs.org), and [emotion](https://emotion.sh).

To run locally, run `npm install`, then `npm dev`, after that open https://localhost:3000.

## Contributing

You can contribute to this site by submitting pull request. 

## License

Source code is available under [MIT License](./license.md)

The content is available under [Creative Commons Attribution 4.0 License](https://creativecommons.org/licenses/by/4.0/)